JWT_SECRET=mi_super_clave_secreta_segura
DATABASE_URL=postgresql://postgres:libreria2025@db.vuwgaqfrgvfsjsznmoir.supabase.co:5432/postgres
SUPABASE_URL=https://vuwgaqfrgvfsjsznmoir.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1d2dhcWZyZ3Zmc2pzem5tb2lyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjYyNDUwNCwiZXhwIjoyMDc4MjAwNTA0fQ.7vN1v2wl9suhJSqVzp6hoserkrDS13YlCZHneT6CtCA
